receive_proto/ArenaResultSaveV2.proto

syntax = "proto3";

package EsPb;

enum E_CURRENCY {
  None = 0;
  Gold = 1;
  FreeDia = 2;
  ManaDust = 3;
  ManaCrystal = 4;
  Exp = 5;
  Heart = 6;
  LifeEssence = 8;
  ArenaTicket = 9;
  Dungeon = 10;
  Guild = 11;
  Release = 12;
  Arena = 13;
  Relics = 14;
  Silver = 16;
  SingleRaidCoin = 18;
  PickupGachaTicket = 19;
  Sign1 = 20;
  Sign2 = 21;
  SignHuman = 22;
  SignFurry = 23;
  SignElf = 24;
  SignUndead = 25;
  SignAngel = 26;
  SignDemon = 27;
  NormalTicket = 28;
  RaceTicket = 29;
  RareSoulstone = 30;
  EpicSoulstone = 31;
  EquipExp = 32;
  CollaborationSummonTicket = 33;
  PayDia = 42;
  TeamarenaTicket = 44;
  SignatureGachaTicket = 45;
  PremiumGachaTicket = 46;
  MonthlyHeroResetTicket = 47;
  EquipExpMiddle = 48;
  EquipExpHigh = 49;
  ZodiacExp = 50;
  LabyrinthTicket = 51;
  TranscendentStone = 52;
  SingleRaidTicket = 53;
  SetItemEngrave = 54;
  RotationDungeonTicket = 55;
  EdenCoin = 57;
  TypeBarrierGateTicket = 58;
  OriginTowerTicket = 59;
  DoubleGateNormalTicket = 60;
  DoubleGateNormalTicketCharge = 62;
  SignatureEnhanceStone = 64;
  HeroOptionChangeStone = 65;
  WishGachaTicket = 66;
  TotalDia = 100;
}

message ArenaResultSaveV2 {
  int32 myBeforeRank = 1;
  int32 myAfterRank = 2;
  int32 targetUserBeforeRank = 3;
  int32 targetUserAfterRank = 4;
  sBattleRecordV2 battleRecord = 5;
  int32 rankShiftCheckCode = 6;
  sDailyContent dailyContent = 7;
  sCurrencyAll currency = 8;
}

message sBattleRecordV2 {
  sThumbnail thumbnail = 1;
  sThumbnail tThumbnail = 2;
  string bName = 3;
  int32 beforeRank = 4;
  int32 afterRank = 5;
  string winUserIdx = 6;
  string tUserIdx = 7;
  int64 dt = 8;
  int32 battletype = 9;
  string nickname = 10;
  string tNickname = 11;
  int32 battleStatus = 12;
  string fileName = 13;
  string clientVersion = 14;
  string userIdx = 15;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

message sDailyContent {
  int32 arenaCnt = 1;
  int32 townCoin = 2;
  int32 raceSno = 3;
  int32 ahQuickCnt = 4;
  int32 teamarenaCnt = 5;
  int32 doubleGateNormalTicketBuyCount = 6;
}

message sCurrencyAll {
  repeated sCurrency allCurrency = 1;
}

message sCurrency {
  E_CURRENCY type = 1;
  int64 value = 2;
}

