receive_proto/ArenaRankList.proto

syntax = "proto3";

package EsPb;

message ArenaRankList {
  int32 myRank = 1;
  int32 myScore = 2;
  repeated sRankList rankList = 3;
  int64 myPower = 4;
  int64 arenaOpenNotificationDt = 5;
  int64 championsArenaOpenNotificationDt = 6;
}

message sRankList {
  string userIdx = 1;
  int32 rank = 2;
  int32 score = 3;
  int64 power = 4;
  sThumbnail thumbnail = 5;
  string nickName = 6;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

