receive_proto/GachaHeroTutorialFix.proto

syntax = "proto3";

package EsPb;

message GachaHeroTutorialFix {
  repeated sHero heros = 1;
  repeated sHeroReputation reputations = 2;
  sGacha gacha = 3;
}

message sHero {
  string idx = 1;
  int32 heroNo = 2;
  int32 level = 3;
  int32 isResonance = 4;
  int32 gradeSno = 5;
  int32 raceSno = 6;
  int32 isLock = 7;
}

message sHeroReputation {
  int32 heroNo = 1;
  int32 reputation = 2;
  int32 state = 3;
  int32 stress = 4;
  int64 lastUpdateDt = 5;
  int64 giftDt = 6;
  int32 costumeItemNo = 7;
  int32 storyReward = 8;
  int32 maxGradeSno = 9;
  int32 objetUid = 10;
  int64 maxLevelDt = 11;
  int32 arbeitExp = 12;
  int32 priority = 13;
  int64 restFinishDt = 14;
}

message sGacha {
  int32 heroGachaCeilCnt = 1;
  int32 premiumGachaCeilCnt = 2;
  int32 heroWishGachaCeilCnt = 3;
  int32 heroGachaTutorialFixed = 4;
  int32 heroGachaAutoRelease = 5;
  int32 signatureGachaAutoRelease = 6;
}

