response_proto/CashShopRewardForFirstBuy.proto

syntax = "proto3";

package EsPb;

enum E_CURRENCY {
  None = 0;
  Gold = 1;
  FreeDia = 2;
  ManaDust = 3;
  ManaCrystal = 4;
  Exp = 5;
  Heart = 6;
  LifeEssence = 8;
  ArenaTicket = 9;
  Dungeon = 10;
  Guild = 11;
  Release = 12;
  Arena = 13;
  Relics = 14;
  Silver = 16;
  SingleRaidCoin = 18;
  PickupGachaTicket = 19;
  Sign1 = 20;
  Sign2 = 21;
  SignHuman = 22;
  SignFurry = 23;
  SignElf = 24;
  SignUndead = 25;
  SignAngel = 26;
  SignDemon = 27;
  NormalTicket = 28;
  RaceTicket = 29;
  RareSoulstone = 30;
  EpicSoulstone = 31;
  EquipExp = 32;
  CollaborationSummonTicket = 33;
  PayDia = 42;
  TeamarenaTicket = 44;
  SignatureGachaTicket = 45;
  PremiumGachaTicket = 46;
  MonthlyHeroResetTicket = 47;
  EquipExpMiddle = 48;
  EquipExpHigh = 49;
  ZodiacExp = 50;
  LabyrinthTicket = 51;
  TranscendentStone = 52;
  SingleRaidTicket = 53;
  SetItemEngrave = 54;
  RotationDungeonTicket = 55;
  EdenCoin = 57;
  TypeBarrierGateTicket = 58;
  OriginTowerTicket = 59;
  DoubleGateNormalTicket = 60;
  DoubleGateNormalTicketCharge = 62;
  SignatureEnhanceStone = 64;
  HeroOptionChangeStone = 65;
  WishGachaTicket = 66;
  TotalDia = 100;
}

message CashShopRewardForFirstBuy {
  sUser user = 1;
  sCurrencyAll currency = 2;
  repeated sItemEquip itemEquip = 3;
  repeated sItemEtc itemEtc = 4;
}

message sUser {
  string idx = 1;
  string nickName = 2;
  int64 lastLoginDt = 3;
  int32 channelNo = 4;
  int32 treeLevel = 5;
  int32 isLog = 6;
  string about = 7;
  int64 returnUserDt = 8;
  int64 createdDt = 9;
  sThumbnail thumbnail = 10;
  int32 popularity = 11;
  int32 isFirstCashBuy = 12;
  int32 reviewFlag = 13;
  int64 reviewDt = 14;
  int32 equipFlag = 15;
  int64 paymentAgreeDt = 16;
  int32 paymentAgreeType = 17;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

message sCurrencyAll {
  repeated sCurrency allCurrency = 1;
}

message sCurrency {
  E_CURRENCY type = 1;
  int64 value = 2;
}

message sItemEquip {
  int64 id = 1;
  int32 itemNo = 2;
  int32 exp = 3;
}

message sItemEtc {
  int32 itemNo = 1;
  int32 cnt = 2;
}

