response_proto/DoubleGateEnter.proto

syntax = "proto3";

package EsPb;

enum eDoubleGateStageType {
  DoubleGateStageTypeNone = 0;
  DoubleGateNormalManaCrystal = 1;
  DoubleGateNormalGold = 2;
  DoubleGateNormalManaDust = 3;
  DoubleGateNormalEnhanceStone = 4;
}

message DoubleGateEnter {
  sDoubleGate doubleGate = 1;
}

message sDoubleGate {
  eDoubleGateStageType stageType = 1;
  int32 difficulty = 2;
  int32 isEnter = 3;
  int32 sweepDifficulty = 4;
  repeated sDoubleGateRecord record = 5;
}

message sDoubleGateRecord {
  int32 roundType = 1;
  repeated sDoubleGateHero heroInfo = 2;
}

message sDoubleGateHero {
  string heroIdx = 1;
  int32 heroNo = 2;
  int32 level = 3;
  int32 gradeSno = 4;
}

