response_proto/GachaSignature.proto

syntax = "proto3";

package EsPb;

enum E_CURRENCY {
  None = 0;
  Gold = 1;
  FreeDia = 2;
  ManaDust = 3;
  ManaCrystal = 4;
  Exp = 5;
  Heart = 6;
  LifeEssence = 8;
  ArenaTicket = 9;
  Dungeon = 10;
  Guild = 11;
  Release = 12;
  Arena = 13;
  Relics = 14;
  Silver = 16;
  SingleRaidCoin = 18;
  PickupGachaTicket = 19;
  Sign1 = 20;
  Sign2 = 21;
  SignHuman = 22;
  SignFurry = 23;
  SignElf = 24;
  SignUndead = 25;
  SignAngel = 26;
  SignDemon = 27;
  NormalTicket = 28;
  RaceTicket = 29;
  RareSoulstone = 30;
  EpicSoulstone = 31;
  EquipExp = 32;
  CollaborationSummonTicket = 33;
  PayDia = 42;
  TeamarenaTicket = 44;
  SignatureGachaTicket = 45;
  PremiumGachaTicket = 46;
  MonthlyHeroResetTicket = 47;
  EquipExpMiddle = 48;
  EquipExpHigh = 49;
  ZodiacExp = 50;
  LabyrinthTicket = 51;
  TranscendentStone = 52;
  SingleRaidTicket = 53;
  SetItemEngrave = 54;
  RotationDungeonTicket = 55;
  EdenCoin = 57;
  TypeBarrierGateTicket = 58;
  OriginTowerTicket = 59;
  DoubleGateNormalTicket = 60;
  DoubleGateNormalTicketCharge = 62;
  SignatureEnhanceStone = 64;
  HeroOptionChangeStone = 65;
  WishGachaTicket = 66;
  TotalDia = 100;
}

message GachaSignature {
  repeated sItemEtc itemEtc = 1;
  sCurrencyAll currency = 3;
  sGachaLimit gachaLimit = 4;
  repeated sRewardSignaturePieces rewardSignaturePieces = 5;
  repeated sItemSignature rewardSignature = 6;
  sGachaMileage gachaMileage = 7;
}

message sItemEtc {
  int32 itemNo = 1;
  int32 cnt = 2;
}

message sCurrencyAll {
  repeated sCurrency allCurrency = 1;
}

message sCurrency {
  E_CURRENCY type = 1;
  int64 value = 2;
}

message sGachaLimit {
  int32 gachaNo = 1;
  int32 ableCnt = 2;
  int64 expiredDt = 3;
}

message sRewardSignaturePieces {
  int32 itemNo = 1;
  int32 cnt = 2;
  int32 releaseCoinCnt = 3;
}

message sItemSignature {
  int32 itemNo = 1;
  int32 grade = 2;
  int32 level = 3;
}

message sGachaMileage {
  int32 mileageNo = 1;
  int32 changedPoint = 2;
  int32 afterPoint = 3;
  int32 rewardedPoint = 4;
}

