response_proto/GuildRaidMemberHistoryDetail.proto

syntax = "proto3";

package EsPb;

message GuildRaidMemberHistoryDetail {
  repeated sHistoryDetail historyDetail = 1;
  string nickName = 2;
  sThumbnail thumbnail = 3;
  bool isDelete = 4;
}

message sHistoryDetail {
  int32 scheduleId = 1;
  int64 maxScore = 2;
  int64 dt = 3;
  bool isSweep = 4;
  repeated sHistoryDetailFormation historyDetailFormation = 5;
}

message sHistoryDetailFormation {
  int32 historyId = 1;
  int32 num = 2;
  repeated sGuildRaidHero heros = 3;
  int32 relicNo = 4;
  int64 score = 5;
}

message sGuildRaidHero {
  string heroIdx = 1;
  int32 heroNo = 2;
  int32 level = 3;
  int32 gradeSno = 4;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

