response_proto/GuildCreate.proto

syntax = "proto3";

package EsPb;

enum E_CURRENCY {
  None = 0;
  Gold = 1;
  FreeDia = 2;
  ManaDust = 3;
  ManaCrystal = 4;
  Exp = 5;
  Heart = 6;
  LifeEssence = 8;
  ArenaTicket = 9;
  Dungeon = 10;
  Guild = 11;
  Release = 12;
  Arena = 13;
  Relics = 14;
  Silver = 16;
  SingleRaidCoin = 18;
  PickupGachaTicket = 19;
  Sign1 = 20;
  Sign2 = 21;
  SignHuman = 22;
  SignFurry = 23;
  SignElf = 24;
  SignUndead = 25;
  SignAngel = 26;
  SignDemon = 27;
  NormalTicket = 28;
  RaceTicket = 29;
  RareSoulstone = 30;
  EpicSoulstone = 31;
  EquipExp = 32;
  CollaborationSummonTicket = 33;
  PayDia = 42;
  TeamarenaTicket = 44;
  SignatureGachaTicket = 45;
  PremiumGachaTicket = 46;
  MonthlyHeroResetTicket = 47;
  EquipExpMiddle = 48;
  EquipExpHigh = 49;
  ZodiacExp = 50;
  LabyrinthTicket = 51;
  TranscendentStone = 52;
  SingleRaidTicket = 53;
  SetItemEngrave = 54;
  RotationDungeonTicket = 55;
  EdenCoin = 57;
  TypeBarrierGateTicket = 58;
  OriginTowerTicket = 59;
  DoubleGateNormalTicket = 60;
  DoubleGateNormalTicketCharge = 62;
  SignatureEnhanceStone = 64;
  HeroOptionChangeStone = 65;
  WishGachaTicket = 66;
  TotalDia = 100;
}

message GuildCreate {
  sGuild guild = 1;
  sGuildMember guildMember = 2;
  sCurrencyAll currency = 3;
}

message sGuild {
  string idx = 1;
  int32 emblemNo = 2;
  string name = 3;
  int32 exp = 4;
  int32 cnt = 5;
  int32 joinType = 6;
  int32 limitLv = 7;
  string notice = 8;
  int64 dt = 9;
  int32 regularRaidNo = 10;
  int32 irregularRaidNo = 11;
  int32 raidPoint = 12;
  int32 useSkillPoint = 13;
  string skillLevel = 14;
  bytes customEmblem = 15;
  int64 skillResetDt = 16;
  string introduction = 17;
}

message sGuildMember {
  string guildIdx = 1;
  string userIdx = 2;
  int32 channelNo = 3;
  int32 grade = 4;
  int64 dt = 5;
  int32 contribution = 6;
  string nickName = 7;
  int64 lastLoginDt = 8;
  sThumbnail thumbnail = 9;
  int64 power = 10;
  int32 level = 11;
  int64 logoutDt = 12;
  int32 weeklyContribution = 13;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

message sCurrencyAll {
  repeated sCurrency allCurrency = 1;
}

message sCurrency {
  E_CURRENCY type = 1;
  int64 value = 2;
}

