response_proto/PrevChat.proto

syntax = "proto3";

package EsPb;

enum E_CHAT_MESSAGE_TYPE {
  CommonChat = 0;
  Emoticon = 1;
  SystemGuildNameChange = 2;
}

message PrevChat {
  repeated sChat chat = 1;
}

message sChat {
  tUserInfo userInfo = 1;
  string message = 2;
  E_CHAT_MESSAGE_TYPE messageType = 3;
  int64 dt = 4;
}

message tUserInfo {
  string cookie = 1;
  string userIdx = 2;
  string nickname = 3;
  sThumbnail thumbnail = 4;
  int64 guildGrade = 5;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

