response_proto/RemoveObjet.proto

syntax = "proto3";

package EsPb;

message RemoveObjet {
  repeated sItemEtc itemEtc = 1;
  repeated sTownObjet townObjectList = 2;
  sTownInfo townInfo = 3;
  repeated sHeroReputation heroReputation = 4;
}

message sItemEtc {
  int32 itemNo = 1;
  int32 cnt = 2;
}

message sTownObjet {
  int32 objetNo = 1;
  int32 uid = 2;
  string position = 3;
  string rotation = 4;
  int32 objetGroupNo = 5;
}

message sTownInfo {
  int32 townLevel = 1;
  int64 currentDevelopPoint = 2;
}

message sHeroReputation {
  int32 heroNo = 1;
  int32 reputation = 2;
  int32 state = 3;
  int32 stress = 4;
  int64 lastUpdateDt = 5;
  int64 giftDt = 6;
  int32 costumeItemNo = 7;
  int32 storyReward = 8;
  int32 maxGradeSno = 9;
  int32 objetUid = 10;
  int64 maxLevelDt = 11;
  int32 arbeitExp = 12;
  int32 priority = 13;
  int64 restFinishDt = 14;
}

