response_proto/SingleRaidRanking.proto

syntax = "proto3";

package EsPb;

message SingleRaidRanking {
  repeated sSingleRaidRank rank = 1;
  sSingleRaidMyRank myRank = 2;
}

message sSingleRaidRank {
  string userIdx = 1;
  string nickName = 2;
  sThumbnail thumbnail = 3;
  int32 rank = 4;
  int32 level = 5;
  int32 lastUsePartyIndex = 6;
  int64 totalBattleTime = 7;
}

message sThumbnail {
  int32 thumbnailFrame = 1;
  int32 thumbnailImage = 2;
  bool useCustom = 3;
  bytes thumbnail = 4;
}

message sSingleRaidMyRank {
  int32 rank = 1;
  int32 level = 2;
  int32 lastUsePartyIndex = 3;
  int64 totalBattleTime = 4;
  int32 rankRewardReceiveFlag = 5;
}

